{
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "JS",
        "typewriterAutoScroll.Enable": false,
        "AutoHotkey2.InterpreterPath": "C:\\Users\\bacona\\AppData\\Local\\AutoHotKey\\v2\\AutoHotkey64.exe"
    },
}
